.banner img{
  width: 100%;
  height: 650px;
  border-radius: 50px;
  object-fit: cover;
}

.banner{
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 20px;
  margin-bottom: 0px;
}

#slogan{
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  position: absolute;
  top: 30rem;
  left: 26rem;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 50px;
  z-index: 1;
  margin-bottom: 0px!important;
}

#description{
  width: 300px;
  position: absolute;
  top: 40rem;
  left: 27.5rem;
  transform: translate(-50%, -50%);
  color: rgb(255, 255, 255);
  font-size: 17px;
  z-index: 1;
}

.main {
  display: flex;
  height: 100%;
  margin-left: 60px;
  margin-right: 60px;
}

#map {
  margin-top: 40px;
  margin-left: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  flex: 1;
  border: 1px solid rgb(219, 219, 219);
}

#content {
  margin-top: 40px;
  flex: 0 0 23%;
  background-color: white;
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow-y: scroll;
}

#content > div {
  flex: 1;
  border-bottom: 1px solid rgb(219, 219, 219);
  text-align: center;
}

.deck {
  display: flex;
  justify-content: space-between; /* To push the deckName and spots divs to opposite sides */
  align-items: center;
  margin-bottom: 20px;
}

.deck-img {
  height: 120px;
  width: 120px;
  margin-bottom: 18px;
}

.spots {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 15px;
}

.spots p {
  font-size: 20px;
  margin-bottom: 5px;
  font-weight: 800;
  color: rgb(33, 33, 33);
}

.spots button{
  width: 150px;
  font-size: 14px;
  background-color: rgb(44, 107, 233);
  border: none;
  color: aliceblue;
  height: 40px;
  border-radius: 10px;
}

.spots button:hover{
  cursor: pointer;
}

.deck-description {
  padding: 20px;
  border-radius: 10px;
  margin-top: 100px;
  margin-bottom: 0;
}

.deck-description h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.deck-description p {
  font-size: 16px;
  color: #666;
  margin-bottom: 15px;
}

.deck-description ul {
  list-style-type: none;
  padding: 0;
}

.deck-description li {
  margin-bottom: 10px;
}

.deck-description li strong {
  font-weight: bold;
  color: #007bff; /* ParkMobile's blue color */
}

.deck-description li span {
  color: #666;
}

.contact-container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.contact-left {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
  background-color: darkblue;
  padding: 30px;
  border-radius: 10px;
  color: white;
}

.contact-left-title h2{
  font-weight: 600;
  color: white;
  font-size: 40px;
  margin-bottom: 5px;
}

.contact-left-title hr{
  border: none; 
  width: 200px;
  height: 5px;
  background-color: #a363aa;
  border-radius: 10px;
  margin-bottom: 20px;
}

.contact-inputs {
  width: 400px;
  height: 50px;
  border: none;
  outline: none;
  padding-left: 25px;
  font-weight: 500;
  color: #666;
  border-radius: 50px;
}

.contact-left textarea {
  height: 140px;
  padding-top: 15px;
  border-radius: 20px;
}

.contact-inputs:focus{
  border: 2px solid #ffff00;
}

.contact-inputs::placeholder{
  color: #a9a9a9;
}

.contact-left button{
  display: flex;
  align-items: center;
  padding: 15px 30px;
  font-size: 16px;
  color: #fff;
  gap: 10px;
  border: none;
  border-radius: 50px;
  background:linear-gradient(270deg, lightgrey, lightblue);
  cursor:pointer;
}

.contact-right img {
  width: 400px; /* Adjust the width to your desired size */
}

@media (max-width:800px){
  .contact-inputs{
    width:80vw;
  }
  .contact-right{
    display: none;
  }
}

